<!DOCTYPE html>
<html>
<head>
	<title>Formulario2</title>
</head>
<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">

<body>
	<div class="container">
		<div class="col-md-12">
			<div id="carousel-1" class="carousel slide" data-ride="carousel">
				

			<ol class="carousel-indicators">
				<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-1" data-slide-to="1"></li>
				<li data-target="#carousel-1" data-slide-to="2"></li>
				<li data-target="#carousel-1" data-slide-to="3"></li>
			</ol>

<!-- Porfavor mirar el tamaño de las imagenes, la idea es que sean del mismo formato solo falto eso :'(-->
			<div class="carousel-inner" role="listbox">

				<div class="item active">
					<img src="img1.jpg" width="1200" height="400" class="img-responsive">
					<div class="carousel-caption hidden-xs hidden-sm">
						<h2>Imagen1</h2>
						<p>Texto del Carusel</p>
					</div>
				</div>

				<div class="item">
					<img src="img2.jpg" width="1200" height="400" class="img-responsive">
					<div class="carousel-caption hidden-xs hidden-sm">
						<h2>Imagen1</h2>
						<p>Texto del Carusel</p>
					</div>
				</div>

				<div class="item">
					<img src="img3.jpg" width="1200" height="400" class="img-responsive">
					<div class="carousel-caption hidden-xs hidden-sm">
						<h2>Imagen1</h2>
						<p>Texto del Carusel</p>
					</div>
				</div>

				<div class="item">
					<img src="img4.jpg" width="1200" height="400" class="img-responsive">
					<div class="carousel-caption hidden-xs hidden-sm">
						<h2>Imagen1</h2>
						<p>Texto del Carusel</p>
					</div>
				</div>

				</div>
			</div>
		</div>	
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>